<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.davidroach.assignment2simon.Start">

    <Button
        android:text="Green"
        android:background="@color/colorGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="103dp"
        android:id="@+id/green_button" />

    <Button
        android:text="Yellow"
        android:background="@color/colorYellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:id="@+id/yellow_button"
        android:layout_below="@+id/green_button"
        android:layout_alignStart="@+id/green_button" />

    <Button
        android:text="Blue"
        android:background="@color/colorBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/red_button"
        android:id="@+id/blue_button"
        android:layout_alignTop="@+id/yellow_button" />

    <Button
        android:text="Red"
        android:background="@color/colorRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:id="@+id/red_button"
        android:layout_alignBaseline="@+id/green_button"
        android:layout_alignBottom="@+id/green_button"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
