<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorBlack"
    tools:context="com.davidroach.assignment2simon.Start">

    <Button
        android:text="@string/blue_color"
        android:background="@color/colorBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/red_button"
        android:id="@+id/blue_button"
        android:layout_alignTop="@+id/yellow_button"
        android:minHeight="80dp"
        android:minWidth="80dp" />

    <Button
        android:text="@string/red_color"
        android:background="@color/colorRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:id="@+id/red_button"
        android:layout_alignBaseline="@+id/green_button"
        android:layout_alignBottom="@+id/green_button"
        android:layout_alignParentEnd="true"
        android:minHeight="80dp"
        android:minWidth="80dp" />


    <Button
        android:text="@string/yellow_color"
        android:background="@color/colorYellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yellow_button"
        android:minHeight="80dp"
        android:minWidth="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/green_button"
        android:layout_marginBottom="35dp" />

    <TextView
        android:text="@string/start_game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:id="@+id/start_game_tv"
        android:textColor="@android:color/white"
        android:textSize="44sp" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/red_button"
        android:id="@+id/startGameButton"
        android:layout_below="@+id/start_game_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <Button
        android:text="@string/green_color"
        android:background="@color/colorGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/green_button"
        android:minHeight="80dp"
        android:minWidth="80dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/startGameButton"
        android:layout_toStartOf="@+id/startGameButton"
        android:layout_marginTop="19dp" />

    <TextView
        android:text="Score:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score_tv"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
